dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'

    compileOnly(project(':bank-core'))
    testCompileOnly(project(':bank-core'))

    compileOnly(project(':bank-domain:techfin-user-domain'))
    testCompileOnly(project(':bank-domain:techfin-user-domain'))
    testImplementation(testFixtures(project(':bank-domain:techfin-user-domain')))
}