techfin.app.services[0].domain=USER
techfin.app.services[0].ip=127.0.0.1
techfin.app.services[0].port=8081
techfin.app.services[0].url.prefix=/user
techfin.app.services[0].properties.authPath=/require-new-token

techfin.app.services[1].domain=PAY
techfin.app.services[1].ip=127.0.0.1
techfin.app.services[1].port=8082
techfin.app.services[1].url.prefix=/pay