spring.application.name=gateway
server.address=127.0.0.1
server.port=8080

spring.main.web-application-type=reactive

logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
