ext {
    runnable = true
    mainClass = 'org.bank.gateway.GatewayApplication'

    archiveBaseName = 'gateway-application'
    version = '1.0.0'
    type = 'boot'
}

dependencies {

    implementation 'org.springframework.ws:spring-ws-core'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.security:spring-security-oauth2-jose'

    compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
    testCompileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")

    implementation(project(':bank-core'))
}
