rootProject.name='bankMainProject'

include ':bank-core'
include ':bank-api'
include ':bank-application'
include ':bank-domain'
include ':bank-store'
include ':bank-cloud'

include 'bank-api:techfin-pay'
findProject(':bank-api:techfin-pay')?.name = 'techfin-pay-api'
include 'bank-api:techfin-user'
findProject(':bank-api:techfin-user')?.name = 'techfin-user-api'

include 'bank-application:techfin-pay'
findProject(':bank-application:techfin-pay')?.name = 'techfin-pay-application'
include 'bank-application:techfin-user'
findProject(':bank-application:techfin-user')?.name = 'techfin-user-application'
include 'bank-application:techfin-core-consumer'
findProject(':bank-application:techfin-core-consumer')?.name = 'techfin-core-consumer'

include 'bank-domain:techfin-pay'
findProject(':bank-domain:techfin-pay')?.name = 'techfin-pay-domain'
include 'bank-domain:techfin-user'
findProject(':bank-domain:techfin-user')?.name = 'techfin-user-domain'

include 'bank-cloud:techfin-gateway'
findProject(':bank-cloud:techfin-gateway')?.name = 'techfin-gateway'

include 'bank-store:store-core'
findProject(':bank-store:store-core')?.name = 'store-core'
include 'bank-store:store-mongo'
findProject(':bank-store:store-mongo')?.name = 'store-mongo'
include 'bank-store:store-mysql'
findProject(':bank-store:store-mysql')?.name = 'store-mysql'
include 'bank-store:store-data-source'
findProject(':bank-store:store-data-source')?.name = 'store-data-source'
include 'bank-store:store-redis'
findProject(':bank-store:store-redis')?.name = 'store-redis'

