rootProject.name='bankMainProject'

include ':bank-core'
include ':bank-api'
include ':bank-application'
include ':bank-domain'
include ':bank-store'

include 'bank-api:techfin-user'
findProject(':bank-api:techfin-user')?.name = 'techfin-user-api'

include 'bank-application:techfin-user'
findProject(':bank-application:techfin-user')?.name = 'techfin-user-application'

include 'bank-domain:techfin-user'
findProject(':bank-domain:techfin-user')?.name = 'techfin-user-domain'


include 'bank-store:store-core'
findProject(':bank-store:store-core')?.name = 'store-core'
include 'bank-store:store-mysql'
findProject(':bank-store:store-mysql')?.name = 'store-mysql'
include 'bank-store:store-data-source'
findProject(':bank-store:store-data-source')?.name = 'store-data-source'


