email.verification.host=localhost
email.verification.port=8081
email.verification.api=user/mail/confirm-mail
email.verification.template=\
<![CDATA[<html>\
    <body>\
        <h2>이메일 인증</h2>\
        <p>안녕하세요, 회원님!</p>\
        <p>아래 버튼을 클릭하여 이메일 인증을 완료해 주세요.</p>\
        <a href="http://{host}:{port}/{api}?confirm={param}" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: white; background-color: #4CAF50; text-decoration: none;">\
            이메일 인증하기\
        </a>\
        <p>감사합니다,<br>은행 포트폴리오 드림</p>\
        </body>\
</html>]]>
