email.temporal.password.template=\
<![CDATA[<html>\
    <body>\
    <h1>안녕하세요,</h1>\
    <p>요청하신 임시 비밀번호가 발급되었습니다.</p>\
    <p>임시 비밀번호: <strong>{password}</strong></p>\
    <p>보안을 위해 로그인 후 즉시 비밀번호를 변경해주시기 바랍니다.</p>\
    <p>본 메일은 발신전용이므로 회신이 되지 않습니다.</p>\
    </body>\
</html>]]>
email.temporal.password.param={password}