email.temporal.password.param={password}
email.temporal.password.template=\
<![CDATA[<html>\
    <head><meta charset="UTF-8"></head>\
    <body>\
    <h1>\uC548\uB155\uD558\uC138\uC694,</h1>\
    <p>\uC694\uCCAD\uD558\uC2E0 \uC784\uC2DC \uBE44\uBC00\uBC88\uD638\uAC00 \uBC1C\uAE09\uB418\uC5C8\uC2B5\uB2C8\uB2E4.</p>\
    <p>\uC784\uC2DC \uBE44\uBC00\uBC88\uD638: <strong>{password}</strong></p>\
    <p>\uBCF4\uC548\uC744 \uC704\uD574 \uB85C\uADF8\uC778 \uD6C4 \uC989\uC2DC \uBE44\uBC00\uBC88\uD638\uB97C \uBCC0\uACBD\uD574\uC8FC\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4.</p>\
    <p>\uBCF8 \uBA54\uC77C\uC740 \uBC1C\uC2E0\uC804\uC6A9\uC774\uBBC0\uB85C \uD68C\uC2E0\uC774 \uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.</p>\
    </body>\
</html>