naver.pay.payment.url=dev-pub.apis.naver.com
naver.pay.payment.api=/naverpay-partner/naverpay/payments/v2/reserve
naver.pay.window.url=test-m.pay.naver.com
naver.pay.window.api=/z/payments/
naver.pay.apply.url=dev-pub.apis.naver.com
naver.pay.apply.api=/naverpay-partner/naverpay/payments/v2.2/apply/payment
naver.pay.history.url=dev-pub.apis.naver.com
naver.pay.history.api=/naverpay-partner/naverpay/payments/v2.2/list/history/
naver.pay.client.id=HN3GGCMDdTgGUfl0kFCo
naver.pay.client.secret=ftZjkkRNMR
naver.pay.chain.id=SFlCMUNON05kbE5