dependencies {
    compileOnly(project(':bank-core'))
    testCompileOnly(project(':bank-core'))

    implementation(project(':bank-domain:techfin-user-domain'))
    testImplementation(testFixtures(project(':bank-domain:techfin-user-domain')))

    runtimeOnly(project(':bank-store:store-data-source'))

    implementation('org.springframework.kafka:spring-kafka')
}