
email.verification.host=localhost
email.verification.port=8081
email.verification.api=user/confirm-mail
email.verification.template=\
<![CDATA[<html>\
    <body>\
        <h2>\uD68C\uC6D0\uAC00\uC785 \uC774\uBA54\uC77C \uC778\uC99D</h2>\
        <p>\uC548\uB155\uD558\uC138\uC694, \uD68C\uC6D0\uB2D8!</p>\
        <p>\uC544\uB798 \uBC84\uD2BC\uC744 \uD074\uB9AD\uD558\uC5EC \uC774\uBA54\uC77C \uC778\uC99D\uC744 \uC644\uB8CC\uD574 \uC8FC\uC138\uC694.</p>\
        <a href="http://{host}:{port}/{api}?confirm={param}" style="display: inline-block; padding: 10px 20px; font-size: 16px; color: white; background-color: #4CAF50; text-decoration: none;">\
            \uC774\uBA54\uC77C \uC778\uC99D\uD558\uAE30\
        </a>\
        <p>\uAC10\uC0AC\uD569\uB2C8\uB2E4,<br>\uC740\uD589 \uD3EC\uD2B8\uD3F4\uB9AC\uC624 \uB4DC\uB9BC</p>\
        </body>\
</html>]]>
