plugins {
    id 'java'
}

ext {
    set('springCloudVersion', "2023.0.3")
    set('swaggerVersion', "2.2.0")
}


subprojects {
    dependencies {

        compileOnly(project(':bank-core'))
        testCompileOnly(project(':bank-core'))

        implementation("org.springframework.boot:spring-boot-starter-validation")
        implementation('org.springframework.boot:spring-boot-starter-web')

        implementation("org.springdoc:springdoc-openapi-starter-common:${swaggerVersion}")
        implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}")
    }
}