spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.bank.consumer.global.kafka.KafkaEventDeserializer

spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.max-poll-interval=300000
spring.kafka.consumer.session-timeout=10000
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.allow.auto.create.topics=false
spring.kafka.consumer.properties.max.poll.records=500
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=10000
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
spring.kafka.consumer.properties.enable.auto.commit=true
spring.kafka.consumer.properties.auto.commit.interval.ms=1000
spring.kafka.consumer.properties.auto.offset.reset=earliest

spring.kafka.listener.type=SINGLE
spring.kafka.listener.ack-mode=RECORD
spring.kafka.listener.poll-timeout=5000
spring.kafka.listener.concurrency=3