spring.kafka.domain.events[0].type=ACCOUNT
spring.kafka.domain.events[0].topics=user.account.created
spring.kafka.domain.events[0].group=account-event-group

spring.kafka.domain.events[1].type=PAYMENT
spring.kafka.domain.events[1].topics=pay.cachable.charged, pay.product.purchased
spring.kafka.domain.events[1].group=purchased-event-group

spring.kafka.domain.events[2].type=FAMILY
spring.kafka.domain.events[2].topics=family.invitation, family.cash.conversion, family.payment.request, family.payment.approval
spring.kafka.domain.events[2].group=family-event-group
