
#hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
