routing-data-source.pay.sources[0].identity=pay
routing-data-source.pay.sources[0].database.name=pay
routing-data-source.pay.sources[0].database.hikari.username=pay
routing-data-source.pay.sources[0].database.hikari.password=database-pay-password
routing-data-source.pay.sources[0].docker.image=mysql:8.0.32



#routing-data-source.pay.sources[1].identity=history-write
#routing-data-source.pay.sources[1].database=history
#routing-data-source.pay.sources[1].database.hikari.username=history-write
#routing-data-source.pay.sources[1].database.hikari.password=database-history-password
#routing-data-source.pay.sources[1].docker.image=mysql:8.0.32
#
#routing-data-source.pay.sources[2].identity=history-read
#routing-data-source.pay.sources[2].database=history
#routing-data-source.pay.sources[2].database.hikari.username=history-read
#routing-data-source.pay.sources[2].database.hikari.password=database-history-password
#routing-data-source.pay.sources[2].docker.image=mysql:8.0.32
