data-source.user.sources[0].identity=user
data-source.user.sources[0].database.name=user
data-source.user.sources[0].database.hikari.username=user
data-source.user.sources[0].database.hikari.password=database-user-password
data-source.user.sources[0].docker.image=mysql:8.0.32