plugins {
    id 'java-test-fixtures'
    id 'maven-publish'
}

dependencies {
    compileOnly(project(':bank-core'))
    testImplementation(project(':bank-core'))
    testFixturesImplementation(project(':bank-core'))

    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.security:spring-security-crypto'
    testFixturesImplementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.springframework.security:spring-security-oauth2-jose'


    compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
    testCompileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
    testFixturesImplementation('io.jsonwebtoken:jjwt-api:0.11.5')

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    runtimeOnly(project(':bank-store:store-redis'))
}