plugins {
    id 'java-test-fixtures'
    id 'maven-publish'
}

dependencies {

    implementation(project(':bank-core'))
    testImplementation(project(':bank-core'))
    testFixturesImplementation(project(':bank-core'))

    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}