spring.datasource.pay-readwrite-docker.source.domain=pay
spring.datasource.pay-readwrite-docker.source.type=READWRITE
spring.datasource.pay-readwrite-docker.docker.image=mysql:8.0.32
spring.datasource.pay-readwrite-docker.hikari.username=pay
spring.datasource.pay-readwrite-docker.hikari.password=database-pay-password
spring.datasource.pay-readwrite-docker.hikari.maximum-pool-size=10
spring.datasource.pay-readwrite-docker.hikari.minimum-idle=5
spring.datasource.pay-readwrite-docker.hikari.idle-timeout=30000

spring.datasource.pay-readwrite.source.domain=pay
spring.datasource.pay-readwrite.source.type=READWRITE
spring.datasource.pay-readwrite.hikari.jdbc-url=jdbc:mysql://localhost:6001/pay
spring.datasource.pay-readwrite.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pay-readwrite.hikari.username=pay
spring.datasource.pay-readwrite.hikari.password=database-pay-password
spring.datasource.pay-readwrite.hikari.maximum-pool-size=10
spring.datasource.pay-readwrite.hikari.minimum-idle=5
spring.datasource.pay-readwrite.hikari.idle-timeout=30000