spring.datasource.user-readwrite-docker.source.domain=user
spring.datasource.user-readwrite-docker.source.type=READWRITE
spring.datasource.user-readwrite-docker.docker.image=mysql:8.0.32
spring.datasource.user-readwrite-docker.hikari.username=user
spring.datasource.user-readwrite-docker.hikari.password=database-user-password
spring.datasource.user-readwrite-docker.hikari.maximum-pool-size=10
spring.datasource.user-readwrite-docker.hikari.minimum-idle=5
spring.datasource.user-readwrite-docker.hikari.idle-timeout=30000

spring.datasource.user-readwrite.source.domain=user
spring.datasource.user-readwrite.source.type=READWRITE
spring.datasource.user-readwrite.hikari.jdbc-url=jdbc:mysql://localhost:3306/user
spring.datasource.user-readwrite.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user-readwrite.hikari.username=user
spring.datasource.user-readwrite.hikari.password=database-user-password
spring.datasource.user-readwrite.hikari.maximum-pool-size=10
spring.datasource.user-readwrite.hikari.minimum-idle=5
spring.datasource.user-readwrite.hikari.idle-timeout=30000