dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly(project(':bank-core'))
    testCompileOnly(project(':bank-core'))

    compileOnly(project(':bank-domain:techfin-user-domain'))
    testCompileOnly(project(':bank-domain:techfin-user-domain'))

    api(project(':bank-store:store-core'))
}