dependencies {
    implementation(project(':bank-core'))
    implementation(project(':bank-domain:techfin-pay-domain'))

    runtimeOnly(project(':bank-store:store-data-source'))

    testImplementation(testFixtures(project(':bank-domain:techfin-pay-domain')))
    testImplementation(testFixtures(project(':bank-domain:techfin-user-domain')))

    implementation 'org.springframework.ws:spring-ws-core'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

}
