dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.testcontainers:mysql'
    implementation 'com.mysql:mysql-connector-j'

    compileOnly(project(':bank-core'))
    runtimeOnly(project(':bank-core'))
    testCompileOnly(project(':bank-core'))
    testRuntimeOnly(project(':bank-core'))

    runtimeOnly(project(':bank-domain:techfin-user-domain'))

    implementation(project(':bank-store:store-core'))
    runtimeOnly(project(':bank-store:store-mysql'))

}